<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #1e58e7;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #1e58e7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <img src="clickmark.png" alt="Logo" width="140px">
        <input type="text" placeholder="NOME">
        <input type="date" placeholder="DATA DE NASCIMENTO">
        <input type="text" placeholder="CPF">
        <input type="text" placeholder="TELEFONE">
        <input type="text" placeholder="EMAIL">
        <button>Cadastrar</button>
      </div>
</body>
</html>