<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Profissional</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #1e58e7;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .container {
          background: #fff;
          padding: 30px;
          border-radius: 8px;
          width: 300px;
          text-align: center;
        }
        input {
          width: 100%;
          padding: 10px;
          margin: 8px 0;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        button {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
          background: #1e58e7;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        .home {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        .home button {
          padding: 8px 12px;
          border-radius: 4px;
          border: none;
          background-color: #1e58e7;
          color: white;
          cursor: point;
        }
    </style>
    <div class="container">
        <img src="clickmark.png" alt="Logo" width="140px">
        <input type="text" placeholder="CPF">
        <input type="password" placeholder="Senha">
        <button>Login</button>
      </div>
    <div class="home">
        <button onclick="window.location.href='index.html'">Área do Cliente</button>
      </div>


</body>
</html>